  █████████████████████████████████████████████████████████████████
  █             / /_  _____  ____ _____     ____/ /__  / /        █
  █        __  / / / / / _ \/ __ `/ __ \   / __  / _ \/ /         █
 █        / /_/ / /_/ /  __/ /_/ / /_/ /  / /_/ /  __/ /           █       
 █        \____/\__,_/\___/\__, /\____/   \__,_/\___/_/            █
 █                        /____/                                   █
 █        ___    __                              __                █
 █       /   |  / /_  ____  ______________ _____/ /___             █
 █      / /| | / __ \/ __ \/ ___/ ___/ __ `/ __  / __ \            █
 █     / ___ |/ / / / /_/ / /  / /__/ /_/ / /_/ / /_/ /            █
  █   /_/  |_/_/ /_/\____/_/   \___/\__,_/\__,_/\____/            █
  █                                                               █ 
  █████████████████████████████████████████████████████████████████

+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+
|P|o|r|:| |O|m|a|r| |F|l|o|r|e|s|
+-+-+-+-+ +-+-+-+-+ +-+-+-+-+-+-+
	
	.:Presione "Enter" para Comenzar:.